MONGODB_CONNECTION_STRING=mongodb://localhost/data-base-name
SESSION_SECRET=secureAlphaNumericToken
EMAIL_SERVICE=SendGrid
EMAIL_SERVICE_USER=user
EMAIL_SERVICE_PASS=pass
ADMIN_EMAIL=admin@example.es
AMQP_CONNECTION_STRING=amqp://user:pass@hostname/instance